html,body,#root{
    height: 100%;
}
#root{
    display: flex;
}
.m_menu, .m_menu .ant-menu{
    height: 100%;
    overflow-y: auto;
}
.m_content{
    height: 100%;
    flex: 1;
    overflow-y: auto;
}
pre{
    background-color: rgba(240,240,240, 0.5)
}