
.cssCenter{
    .box{
        margin: 20px;
        &.box1{
            .parent{height: 60px;width:80px;}
            .child{
                height: 60px;width:60px;
            }
            .parent1{
                background-color: #ddd;
                text-align: center;
            }
            .child1{
                background-color: #333;
                display: inline-block;
            }
            .parent2{
                background-color: #ddd;
            }
            .child2{
                background-color: #333;
                margin: 0 auto;
                display: table;
            }
            .parent3{
                background-color: #ddd;
                position: relative;
            }
            .child3{
                background-color: #333;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%)
            }

            .parent4{
                background-color: #ddd;
                display: flex;
                justify-content: center;
            }
            .child4{
                background-color: #333;
            }
        }
        &.box2{
            .parent{height: 60px;width:40px;}
            .child{
                height: 40px;width:40px;
            }
            .parent5{
                background-color: #ddd;
                display: table-cell;
                vertical-align: middle;
            }
            .child5{
                background-color: #333;
            }
        }
        &.box3{
            .parent{height: 80px;width:80px;}
            .child{
                height: 40px;width:40px;
            }
            .parent6{
                background-color: #ddd;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .child6{
                background-color: #333;
                display: inline-block;
            }
        }
    }
}
.cssLayout{
    .box{
        .parent {
            width:100px;
            height: 100px;
            border:1px solid #ddd;
            .left{
                width:30px;
                height:50px;
                background-color: #40a9ff;
            }
            .right{
                background-color: #13c2c2;
                height:100px;
            }
        }
        .parent1 .left{
            float: left;
        }
        .parent1 .right{
            margin-left: 30px;
        }
        .parent2 .left{
            float: left;
        }
        .parent2 .right{
            overflow: hidden;
        }
        .parent3{
            display: table;
            table-layout: fixed;
        }
        .parent3 .left{
            display: table-cell;
        }
        .parent3 .right{
            display: table-cell;
        }
        .parent4{
            display: flex;
        }
        .parent4 .left{
            height: 50px;
        }
        .parent4 .right{
            flex: 1;
        }
    }
}